{
    "name": "GameManagementAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:561b9923aea5b774a8463f17f97f4945",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:5ce21fa7b6bbbf44692cd69111597262"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}